version: '3.9'
services:
    employee-management: 
        build: 
            context: employee-management
            dockerfile: Dockerfile
        image: docker.io/cloudblockandbeyond/employee-management:1.0.0
        ports: 
            - 
                5000:80
        container_name: employee-management